mongo_url =mongodb+srv://dvally:dvally@cluster0.clrcw.mongodb.net/dvally?retryWrites=true&w=majority
privateKey=secretcode
PAYPAL_CLIENT=AQRuwN1J4eblDgA6NM2IoHM7inm1TqiqkMxL7Wnl8uGWsIIfkyRoKooN8EjlnrV3Ipcr6Ic69wxzQ6MJ
Stripe_Secret_key=sk_test_51KrIb8BTuoT2QIWo8OdqQ26mNKy3RgJGui0kBKHkCOjNGsOtiQCyBS8QkCF41AQiJLsjRewsSZsjKRP90hYUHBCU00gEpJnE76